{
	"folders": [
		{
			"name": "AlinaKoshnik.github.io",
			"path": "."
		},
		{
			"name": "John",
			"path": "..\\..\\..\\SkillUp\\John"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "AlinaKoshnik.github.io"
	}
}